<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <h3>Menu</h3>
        <ul class="menu">
            <li> <a href="#"> <img src="images/edit.png" alt=""><span>Edit </span></a></li>
            <li> <a href="#"> <img src="images/favorites.png" alt=""> <span>favorites </span></a></li>
            <li> <a href="#"> <img src="images/history.png" alt=""> <span>history </span></a></li>
            <li> <a href="#"> <img src="images/security.png" alt=""> <span>security</span></a></li>
            <li> <a href="#"> <img src="images/settings.png" alt=""><span>settings </span></a></li>
        </ul>
    </div>
    <main>
    <section>
        <h1>What is Lorem Ipsum?</h1>
        span Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
    </section>
    <section>
        <h1>Why do we use it?</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
    </section>
    <section>
        <h1>Where does it come from?</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
    </section>
    <section>
        <h1>Whatever?</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
     </section>
     <section>
        <h1>Whatever?</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
     </section>
     <section>
        <h1>Whatever?</h1>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere dignissimos quod nam autem? Repellendus assumenda, ipsum cumque corrupti voluptatum sequi nulla natus. Atque voluptatibus sit, dolor nihil pariatur molestias neque.
        Alias optio, incidunt voluptate quo repellendus reiciendis, tenetur asperiores iste repellat a ratione harum doloremque et. Quod nihil soluta quae natus veniam atque eaque, itaque in tempora aspernatur architecto alias!
        Rem vel alias quam, sit laboriosam amet possimus esse nam. Ipsam, cumque non dolorem necessitatibus tenetur velit magni repudiandae, ipsum aliquid ullam soluta nemo deleniti impedit amet in animi voluptatum?
     </section>
    </main>
    </body>
</html>